;
;	File 'topol.top' was generated
;	By user: oussama (1000)
;	On host: HP-Laptop
;	At date: Tue Aug 12 20:31:35 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.3 (-:
;	
;	Executable:   /home/oussama/Bureau/gromacs-2021.3/build/bin/gmx
;	Data prefix:  /home/oussama/Bureau/gromacs-2021.3 (source tree)
;	Working dir:  /home/oussama/Bureau/5F19
;	Command line:
;	  gmx pdb2gmx -f REC.pdb -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include ligand topology 
#include "LIG.itp"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Protein2.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_LIG.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
LIG                 1
SOL         18459
NA               39
CL               40
